<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Fri Aug 12 11:10:14 2005 -->

<application path="d:\Develop\py\certViewer\" name="certViewerApp" class="certViewerApp" option="1" language="python" top_window="certViewerFrame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.4">
    <object class="certViewerFrame" name="certViewerFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Certificate</title>
        <size>413, 487</size>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>400, 453</size>
                    <object class="wxBoxSizer" name="sizer_1_" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="notebook_1_pane_1">General</tab>
                                    <tab window="notebook_1_pane_2_copy">Details</tab>
                                    <tab window="notebook_1_pane_3">Certificate Chain</tab>
                                </tabs>
                                <background>wxSYS_COLOUR_WINDOW</background>
                                <size>390, 405</size>
                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>wxSYS_COLOUR_WINDOW</background>
                                    <size>382, 379</size>
                                    <object class="wxBoxSizer" name="sizer_41" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_1" base="EditPanel">
                                                <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                                <background>wxSYS_COLOUR_WINDOW</background>
                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticBitmap" name="bmpCert" base="EditStaticBitmap">
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Certificate Information</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                            <style>wxLI_HORIZONTAL</style>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_4_copy_copy_1" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>20</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lbl" base="EditStaticText">
                                                                    <attribute>0</attribute>
                                                                    <label>Issued to:</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lblSubjectCN" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>CN</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_4_copy_copy_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>20</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lbl2" base="EditStaticText">
                                                                    <attribute>0</attribute>
                                                                    <label>Issued by:</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lblIssuerCN" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>CN</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_44_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>20</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lbl3" base="EditStaticText">
                                                                    <attribute>0</attribute>
                                                                    <label>Valid From</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lblValidFrom" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>99-99-9999</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lbl32_copy" base="EditStaticText">
                                                                    <attribute>0</attribute>
                                                                    <label>to</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="lblValidTo" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>xx</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                            <style>wxLI_HORIZONTAL</style>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                                        <border>20</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Certificate Status verfication not implemented</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticLine" name="static_line_2_copy" base="EditStaticLine">
                                                            <style>wxLI_HORIZONTAL</style>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>provided by</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticBitmap" name="bmpAtrust" base="EditStaticBitmap">
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_RIGHT</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="btnCRL" base="EditButton">
                                                        <label>Open &amp;CRL</label>
                                                        <disabled>1</disabled>
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnBtnOpenCRL</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="btnIssuerStatement" base="EditButton">
                                                        <label>Issuer &amp;Statement</label>
                                                        <disabled>1</disabled>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_pane_2_copy" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>wxSYS_COLOUR_WINDOW</background>
                                    <size>382, 379</size>
                                    <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="list" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                                <events>
                                                    <handler event="EVT_LIST_ITEM_SELECTED">OnListSel</handler>
                                                </events>
                                                <size>372, 120</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="edt" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE</style>
                                                <size>372, 91</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnCopy" base="EditButton">
                                                <label>&amp;Copy to File ...</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">btnCopyToFile</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Certificate Chain</label>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxTreeCtrl" name="treeCtrl" base="EditTreeCtrl">
                                                        <style>wxSUNKEN_BORDER</style>
                                                        <events>
                                                            <handler event="EVT_TREE_ITEM_COLLAPSING">OnTreeCollapsing</handler>
                                                            <handler event="EVT_TREE_SEL_CHANGED">OnTreeSelChanged</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="btnViewCertificate" base="EditButton">
                                                        <label>&amp;View Certificate</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnBtnViewCert</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Certificate Status:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="edtChainStatus" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                <value>Certificate Status verfication not implemented</value>
                                                <size>372, 63</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxButton" name="btnOk" base="EditButton">
                                <default>1</default>
                                <label>&amp;Ok</label>
                                <id>wx.ID_OK</id>
                                <events>
                                    <handler event="EVT_BUTTON">OnOk</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
