<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Aug 12 12:08:21 2005 -->

<application path="D:\_dev\py\05_crlViewer" name="crlViewerApp" class="myApp" option="1" language="python" top_window="myFrame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="crlViewerFrame" name="myFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Certificate Revocation List</title>
        <size>600, 700</size>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxNotebook" name="notebook_3" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="notebook_3_pane_1">General</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_3_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>crl_Icon.PNG</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Certificate Revocation List Information</label>
                                                                <font>
                                                                    <size>8</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <face></face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>General Information</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="list_General" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        <size>470, 120</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_2_copy_copy" base="EditStaticText">
                                                        <attribute>0</attribute>
                                                        <label>Certificate Revocation List:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>6</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Serialnumber (dec):</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>6</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="txtserial" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>6</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="bsearch" base="EditButton">
                                                                <label>Search</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="list_CRL" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        <size>470, 120</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <attribute>0</attribute>
                                                        <label>Value:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="text_Value" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                                                        <size>470, 70</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>12</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="bcpy2file" base="EditButton">
                                                                <label>&amp;Copy to File ...</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>6</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>provided by </label>
                                                                <font>
                                                                    <size>8</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <face></face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                                                            <border>6</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>Logo_Small.png</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxButton" name="OK_Button" base="EditButton">
                                <default>1</default>
                                <label>OK</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
